{
  "name": "traceleak",
  "productName": "TraceLeak",
  "version": "1.1.0",
  "description": "TraceLeak - Cryptographic Attribution & Immutable Decryption Provenance for Encrypted Document Distribution",
  "author": "Ministry of Defence / WESEE (SIH 2026)",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "app": "electron electron/main.cjs",
    "electron:start": "electron electron/main.cjs",
    "dist": "electron-builder --win nsis msi",
    "dist:msi": "electron-builder --win msi",
    "dist:nsis": "electron-builder --win nsis"
  },
  "dependencies": {
    "axios": "1.7.9",
    "lucide-react": "0.475.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.20",
    "electron": "44.5.1",
    "electron-builder": "^26.15.3",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "vite": "6.1.0"
  },
  "build": {
    "appId": "in.gov.defence.wesee.traceleak",
    "productName": "TraceLeak",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/leaktrace-backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "electron/icon.ico",
      "target": [
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "msi": {
      "oneClick": false,
      "shortcutName": "TraceLeak"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TraceLeak"
    }
  }
}
